{
  "name": "expo-yandex-oauth",
  "version": "0.2.0",
  "description": "Yandex OAuth native bindings for Expo",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "app.plugin.js",
    "ios",
    "android"
  ],
  "scripts": {
    "build": "npx vite-node build.ts",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-yandex-oauth",
    "ExpoYandexOauth",
    "yandex",
    "oauth"
  ],
  "repository": "https://github.com/movpushmov/expo-yandex-oauth",
  "bugs": {
    "url": "https://github.com/movpushmov/expo-yandex-oauth/issues"
  },
  "author": "movpushmov <gigolaev.edward@gmail.com> (https://github.com/movpushmov)",
  "license": "MIT",
  "homepage": "https://github.com/movpushmov/expo-yandex-oauth#readme",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.24",
    "vite": "^5.4.9",
    "vite-plugin-dts": "^4.2.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
